#Configuration File
#Thu Apr 12 14:47:59 CST 2012
osgi.bundles=reference:file:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar,\
reference:file:org.eclipse.equinox.console_1.0.100.v20130429-0953.jar@4\:start,\
reference:file:org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@4\:start,\
reference:file:org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@4\:start,\
reference:file:javax.xml_1.3.4.v201005080400.jar@6\:start,\
reference:file:org.eclipse.equinox.event_1.4.200.v20180426-0845.jar@4\:start,\
reference:file:org.eclipse.osgi.util_3.2.300.v20130513-1956.jar@5\:start,\
reference:file:org.eclipse.equinox.registry_3.5.301.v20130717-1549.jar@6\:start,\
reference:file:org.eclipse.osgi.services_3.3.100.v20130513-1956.jar@5\:start,\
reference:file:../unit/spring/unitboot-base2-1.0.0.jar@4\:start,\
reference:file:../unit/spring/unitboot-demo1-1.0.0.jar@5\:start,\
reference:file:../unit/base/public_lib@3\:start
osgi.bundles.defaultStartLevel=3
osgi.install.area=../bundleinstall
osgi.framework=org.eclipse.osgi_3.9.1.v20130814-1242.jar
osgi.configuration.cascaded=true
eclipse.ignoreApp=true
osgi.compatibility.bootdelegation=true
osgi.debug=true
#作为系统包使用
org.osgi.framework.system.packages=org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.spi,javax.management,javax.management.loading,javax.management.modelmbean,javax.net,javax.net.ssl,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.security.auth,javax.security.auth.spi,javax.security.auth.callback,javax.security.auth.login,javax.security.cert,javax.xml.parsers,javax.xml.xpath,javax.xml.transform.sax,javax.xml.transform.dom,javax.xml.namespace,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,javax.xml.stream,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,com.sun.org.apache.xalan.internal,com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,com.sun.org.apache.xml.internal,org.w3c.dom,org.w3c.dom.traversal,org.w3c.dom.ls,javax.sql,javax.transaction,sun.misc,javax.script
#框架要代理的包
org.osgi.framework.bootdelegation=org.ietf.jgss,javax.naming,javax.naming.*,javax.net,javax.net.*,javax.crypto,javax.crypto.*,javax.security,javax.security.*,javax.xml,javax.xml.*,org.xml,org.xml.*,com.sun.org.apache.xalan.internal,com.sun.org,com.sun.org.*,org.w3c.dom,org.w3c.dom.*,javax.sql,javax.transaction,sun.misc,javax.script,org.ietf.jgss
