# unitboot

./: .gitignore  README  README.md  pom.xml
hymd/: pom-original.xml  pomback.xml
hymd/src/main/java/com/unitor/sbp/iotsearch/: HymdActivator.java
hymd/src/main/java/com/unitor/sbp/iotsearch/config/: UnitConfiguration.java
hymd/src/main/resources/: test.groovy
osgi-3.9.1/: pom.xml
osgi-3.9.1/src/main/java/org/eclipse/osgi/baseadaptor/loader/: ClasspathManager.java
osgi-3.9.1/src/main/java/org/eclipse/osgi/framework/internal/core/: BundleFragment.java  BundleHost.java
osgi-3.9.1/src/main/java/org/eclipse/osgi/internal/module/: ResolverImpl.java
osgi-3.9.1/src/main/resources/OSGI-INF/l10n/: bundle-src.properties
unit-ui/: README.md
unit-ui/main/: README  electron-builder.json.nouse  forge.config.js  package-lock.json  package.json  tsconfig.json
unit-ui/main/src/: index.js  preload.js
unit-ui/main/src/db/: SequelizeConfig.js  kmf.db
unit-ui/main/src/model/: DeviceInfo.js  ProductionInfo.js
unit-ui/main/src/view/: index.html
unit-ui/main/src/view/static/css/: app.95d7d3fe.css  chunk-a61b1312.cd1ae30e.css
unit-ui/main/src/view/static/js/: app.2fa264c4.js  chunk-a61b1312.7327e07d.js  chunk-libs.0c54c94b.js
unit-ui/main/src/web/: server.js
unit-ui/renderer/: .env.development  .env.production  README  package-lock.json  package.json  vue.config.js
unit-ui/renderer/src/: App.vue  main.js  permission.js  settings.js
unit-ui/renderer/src/api/: DeviceInfo.js  ProductInfo.js  login.js
unit-ui/renderer/src/assets/styles/: union.scss
unit-ui/renderer/src/components/: NeedProductionInfoDialog.vue  TopInfo.vue
unit-ui/renderer/src/router/: index.js
unit-ui/renderer/src/store/: getters.js  index.js
unit-ui/renderer/src/store/modules/: Counter.js  DeviceInfo.js  index.js  user.js
unit-ui/renderer/src/utils/: auth.js  constInfo.js  remoteRequest.js  request.js  requestConfig.js
unit-ui/renderer/src/views/: index.vue  login.vue
unitboot-base/: README  pom.xml
unitboot-base/src/main/java/org/union/sbp/springbase/: SpringBaseActivator.java  SpringBaseApplication.java
unitboot-base/src/main/java/org/union/sbp/springbase/adaptor/: ControllerAdaptor.java  FilterAdaptor.java  SpringUnitBootAdaptor.java  SwaggerAdaptor.java  UnitNamedFactory.java  UnitNamedSpec.java  WebAdaptor.java
unitboot-base/src/main/java/org/union/sbp/springbase/config/: UnitNamedSpec.java  (+6 more)
unitboot-base/src/main/resources/: application.yml  test.groovy
unitboot-base/src/main/resources/static/: index.html
unitboot-base/src/test/java/com/union/springbase/: ClientConfig.java  NamedContextFactoryTest.java  NamedHttpClient.java  NamedHttpClientConfiguration.java  NamedHttpClientFactory.java  NamedHttpClientSpec.java  ScanPagePathTest.java
unitboot-base/src/test/java/net/: IpPortTest.java  MagicPackageUtils.java  WakeOnLan.java
unitboot-demo1/: README  pom.xml
unitboot-demo1/src/main/java/org/union/sbp/springdemo/: SpringDemo1Activator.java  SpringDemoApplication.java  SpringDemoOsgiApplication.java
unitboot-demo1/src/main/java/org/union/sbp/springdemo2/: SpringDemoApplication.java
unitboot-demo1/src/main/resources/: application.yml  logback-spring.xml
unitboot-demo1/src/main/resources/db/: data.sql  schema.sql
unitboot-demo1/src/main/resources/mybatis-mappers/: Demo1Mapper.xml
unitboot-demo1/src/main/resources/static/: index.html
unitboot-demo1/src/test/java/: ClassErrorTest.java
unitboot-demo2/: pom.xml
unitboot-demo2/src/main/java/org/union/sbp/springdemo2/: SpringDemo2Application.java  SpringDemoActivator.java  SpringDemoApplication.java
unitboot-demo2/src/main/java/org/union/sbp/springdemo2/config/: Knife4jConfiguration.java  UnitConfiguration.java  UnitConfiguration2.java
unitboot-demo2/src/main/java/org/union/sbp/springdemo2/controller/: HomeController.java
unitboot-demo2/src/main/java/org/union/sbp/springdemo2/service/: DemoService.java
unitboot-demo2/src/main/resources/: application.yml  logback-spring.xml
unitboot-fragment/: pom.xml
unitboot-fragment/src/main/java/org/union/sbp/springfragment/adaptor/: SpringUnitActivator.java  SpringUnitApplication.java  UnitApplicationContext.java  UnitDispatcherServlet.java  UnitServletConfig.java
unitboot-fragment/src/main/java/org/union/sbp/springfragment/config/: OnOsgiEnvCondition.java  SpringBaseConfiguration.java  UnitBeanDefinConfiguration.java  UnitBeanDefineRegistration.java  UnitBeanDefineRgigi.java  UnitWebConfig.java
unitboot-fragment/src/main/java/org/union/sbp/springfragment/constinfo/: SpringUnit.java  SpringUnitConst.java
unitboot-fragment/src/main/java/org/union/sbp/springfragment/utils/: IoUtil2.java  ReflectUtil.java  SpringContextUtil.java  SpringStreamHanderFactoryUtil.java  SpringUnitUtil.java  UnitUtil.java
unitboot-fragment/src/test/java/: TestHttp.java
unitboot-launcher/: README  pom.xml
unitboot-launcher/src/main/java/unitlauncher/: UnionAdaptor.java  UnitLauncher.java
unitboot-launcher/src/main/java/unitlauncher/adaptor/: AllAccessHook.java  UnitClasspathLoaderClassHook.java
unitboot-launcher/src/main/java/unitlauncher/utils/: GlobalResourceLoader.java  ReflectUtil.java  SpringBootUnitThreadLocal.java  UnitLog.java
unitboot-launcher/src/main/resources/: config.properties
unitboot-launcher/src/test/java/com/union/test/: ArrayTest.java
unitboot-launcher/src/unitlauncher/: UnionAdaptor.java  UnitLauncher.java
unitboot-launcher/src/unitlauncher/adaptor/: AllAccessHook.java
unitboot-launcher/src/unitlauncher/utils/: GlobalClassLoader.java  GlobalResourceLoader.java
unitboot-unit-manager/: README  pom.xml
unitboot-unit-manager/src/main/java/org/union/sbp/unitmanager/: UnitManagerActivator.java  UnitManagerApplication.java
unitboot-unit-manager/src/main/resources/: application.yml  test.groovy
unitboot-web/: README  pom.xml  weightedresponsetimerule
unitboot-web/src/main/java/org/union/sbp/springweb/: SpringWebActivator.java  SprinpWebApplication.java
unitboot-web/src/main/resources/: application.yml
unitboot-web/src/test/java/: DTest.java
(+58 files in other folders)
