Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hymd
Bundle-SymbolicName: hymd
Bundle-Version: 1.0.0
Bundle-Activator: com.unitor.sbp.iotsearch.HymdActivator
Import-Package: javax.naming,
 javax.script,
 javax.sql,
 org.osgi.framework,
 org.apache.commons.logging; spring="true"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Unit-Type: spring-unit
Spring-ConfigurationClass: com.unitor.sbp.iotsearch.config.UnitConfiguration
Bundle-ClassPath: .,
 lib/accessors-smart-1.2.jar,
 lib/android-json-0.0.20131108.vaadin1.jar,
 lib/animal-sniffer-annotations-1.14.jar,
 lib/antlr4-runtime-4.5.3.jar,
 lib/apiguardian-api-1.1.0.jar,
 lib/asm-7.1.jar,
 lib/assertj-core-3.13.2.jar,
 lib/attoparser-2.0.5.RELEASE.jar,
 lib/bcprov-jdk15on-1.60.jar,
 lib/byte-buddy-1.10.8.jar,
 lib/byte-buddy-agent-1.10.8.jar,
 lib/c3p0-0.9.1.1.jar,
 lib/cglib-3.3.0.jar,
 lib/checker-qual-2.5.2.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/commons-beanutils-1.9.3.jar,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-codec-1.13.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-compress-1.19.jar,
 lib/commons-csv-1.8.jar,
 lib/commons-fileupload-1.3.2.jar,
 lib/commons-io-2.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-lang3-3.9.jar,
 lib/commons-math3-3.6.1.jar,
 lib/core-3.3.3.jar,
 lib/curvesapi-1.06.jar,
 lib/dom4j-1.6.1.jar,
 lib/druid-1.1.10.jar,
 lib/druid-spring-boot-starter-1.1.10.jar,
 lib/easyexcel-3.0.5.jar,
 lib/easypoi-annotation-4.0.0.jar,
 lib/easypoi-base-4.0.0.jar,
 lib/easypoi-web-4.0.0.jar,
 lib/ehcache-3.8.1.jar,
 lib/ehcache-core-2.6.11.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/fastjson-1.2.49.jar,
 lib/groovy-2.4.5-indy.jar,
 lib/guava-26.0-jre.jar,
 lib/hamcrest-2.1.jar,
 lib/HdrHistogram-2.1.11.jar,
 lib/HikariCP-3.4.2.jar,
 lib/httpclient-4.5.12.jar,
 lib/httpcore-4.4.13.jar,
 lib/hutool-all-5.3.10.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/itextpdf-5.5.13.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jackson-core-asl-1.9.11.jar,
 lib/jackson-mapper-asl-1.9.11.jar,
 lib/jai-imageio-core-1.4.0.jar,
 lib/jakarta.activation-1.2.2.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.mail-1.6.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jakarta.xml.bind-api-2.3.3.jar,
 lib/javase-3.3.3.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jcommander-1.72.jar,
 lib/jjwt-0.9.0.jar,
 lib/json-path-2.4.0.jar,
 lib/json-smart-2.3.jar,
 lib/jsonassert-1.5.0.jar,
 lib/jsr305-3.0.2.jar,
 lib/junit-4.12.jar,
 lib/junit-jupiter-5.5.2.jar,
 lib/junit-jupiter-api-5.5.2.jar,
 lib/junit-jupiter-engine-5.5.2.jar,
 lib/junit-jupiter-params-5.5.2.jar,
 lib/junit-platform-commons-1.5.2.jar,
 lib/junit-platform-engine-1.5.2.jar,
 lib/junit-vintage-engine-5.5.2.jar,
 lib/LatencyUtils-2.0.3.jar,
 lib/lettuce-core-5.2.2.RELEASE.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/micrometer-core-1.3.6.jar,
 lib/mockito-core-3.1.0.jar,
 lib/mockito-junit-jupiter-3.1.0.jar,
 lib/mybatis-3.4.6.jar,
 lib/mybatis-spring-1.3.2.jar,
 lib/mybatis-spring-boot-autoconfigure-1.3.2.jar,
 lib/mybatis-spring-boot-starter-1.3.2.jar,
 lib/mysql-connector-java-8.0.19.jar,
 lib/netty-buffer-4.1.48.Final.jar,
 lib/netty-codec-4.1.48.Final.jar,
 lib/netty-common-4.1.48.Final.jar,
 lib/netty-handler-4.1.48.Final.jar,
 lib/netty-resolver-4.1.48.Final.jar,
 lib/netty-transport-4.1.48.Final.jar,
 lib/objenesis-2.6.jar,
 lib/ognl-3.2.6.jar,
 lib/ooxml-schemas-1.3.jar,
 lib/opentest4j-1.2.0.jar,
 lib/poi-4.1.2.jar,
 lib/poi-ooxml-4.1.2.jar,
 lib/poi-ooxml-schemas-4.1.2.jar,
 lib/poi-scratchpad-3.16.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.4.RELEASE.jar,
 lib/sharding-jdbc-core-2.0.3.jar,
 lib/shiro-cache-1.4.0.jar,
 lib/shiro-config-core-1.4.0.jar,
 lib/shiro-config-ogdl-1.4.0.jar,
 lib/shiro-core-1.4.0.jar,
 lib/shiro-crypto-cipher-1.4.0.jar,
 lib/shiro-crypto-core-1.4.0.jar,
 lib/shiro-crypto-hash-1.4.0.jar,
 lib/shiro-ehcache-1.4.0.jar,
 lib/shiro-event-1.4.0.jar,
 lib/shiro-lang-1.4.0.jar,
 lib/shiro-spring-1.4.0.jar,
 lib/shiro-web-1.4.0.jar,
 lib/snakeyaml-1.25.jar,
 lib/SparseBitSet-1.2.jar,
 lib/stax-ex-1.8.1.jar,
 lib/swagger-models-1.5.20.jar,
 lib/thymeleaf-3.0.11.RELEASE.jar,
 lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar,
 lib/thymeleaf-spring5-3.0.11.RELEASE.jar,
 lib/txw2-2.3.2.jar,
 lib/unbescape-1.1.6.RELEASE.jar,
 lib/ureport2-console-2.2.9.jar,
 lib/ureport2-core-2.2.9.jar,
 lib/ureport2-font-2.0.1.jar,
 lib/validation-api-2.0.1.Final.jar,
 lib/velocity-1.7.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlbeans-3.1.0.jar,
 lib/xmlunit-core-2.6.4.jar
Bundle-Vendor: unitor
Dynamicimport-Package: *
