Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: app1
Bundle-SymbolicName: app1
Bundle-Version: 1.0.0
Bundle-Activator: org.union.sbp.springdemo.SpringDemo1Activator
Import-Package: javax.naming,
 javax.script,
 javax.sql,
 org.osgi.framework,
 org.apache.commons.logging; spring="true"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Unit-Type: spring-unit
Spring-ConfigurationClass: org.union.sbp.springdemo.config.UnitConfiguration
Bundle-ClassPath: .,
 lib/byte-buddy-1.10.8.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jul-to-slf4j-1.7.30.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/snakeyaml-1.25.jar
Bundle-Vendor: unitor
Dynamicimport-Package: *
