Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: app1
Bundle-SymbolicName: app1
Bundle-Version: 1.0.0
Unit-Type: spring-unit
Bundle-Activator: org.union.sbp.springdemo.SpringDemo1Activator
Import-Package: org.apache.commons.logging; spring="true"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Spring-ConfigurationClass: org.union.sbp.springdemo.config.UnitConfiguration
Require-Bundle: springbase
Bundle-ClassPath: .,
 lib/aspectjweaver-1.9.5.jar,
 lib/byte-buddy-1.10.8.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/h2-1.4.200.jar,
 lib/HikariCP-3.4.2.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jul-to-slf4j-1.7.30.jar,
 lib/lettuce-core-5.2.2.RELEASE.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/mapper-3.4.3.jar,
 lib/mapper-spring-boot-autoconfigure-1.1.4.jar,
 lib/mapper-spring-boot-starter-1.1.4.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/mybatis-3.4.0.jar,
 lib/mybatis-spring-1.3.0.jar,
 lib/mybatis-spring-boot-autoconfigure-1.1.1.jar,
 lib/mybatis-spring-boot-starter-1.1.1.jar,
 lib/persistence-api-1.0.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.4.RELEASE.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/snakeyaml-1.25.jar,
 lib/spring-oxm-5.2.5.RELEASE.jar,
 lib/spring-tx-5.2.5.RELEASE.jar,
 lib/swagger-models-1.5.22.jar
Bundle-Vendor: unitor
Dynamicimport-Package: *
