Manifest-Version: 1.0
Bundle-DocUrl: http://www.eclipse.org
Main-Class: org.eclipse.core.runtime.adaptor.EclipseStarter
Bundle-Localization: systembundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.osgi; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.osgi";tag="M2013
 0821-0800";commitId=6bb5db4ec5d466cefb3543f1c11652347c0db25b
Bundle-Activator: org.eclipse.osgi.framework.internal.core.SystemBundl
 eActivator
Bundle-Version: 3.9.1.v20130814-1242
Export-Package: org.eclipse.osgi.event;version="1.0",org.eclipse.osgi.
 framework.console;version="1.1",org.eclipse.osgi.framework.eventmgr;v
 ersion="1.2",org.eclipse.osgi.framework.log;version="1.1",org.eclipse
 .osgi.launch; version="1.0",org.eclipse.osgi.service.datalocation;ver
 sion="1.3",org.eclipse.osgi.service.debug;version="1.2",org.eclipse.o
 sgi.service.environment;version="1.3",org.eclipse.osgi.service.locali
 zation;version="1.1",org.eclipse.osgi.service.pluginconversion;versio
 n="1.0",org.eclipse.osgi.service.resolver;version="1.6",org.eclipse.o
 sgi.service.resolver.extras;version="1.0"; x-friends:="org.eclipse.eq
 uinox.resolver",org.eclipse.osgi.service.runnable;version="1.1",org.e
 clipse.osgi.service.security; version="1.0",org.eclipse.osgi.service.
 urlconversion;version="1.0",org.eclipse.osgi.signedcontent; version="
 1.0",org.eclipse.osgi.storagemanager;version="1.0",org.eclipse.osgi.u
 til;version="1.1",org.eclipse.equinox.log; version="1.0",org.osgi.fra
 mework;version="1.7",org.osgi.framework.launch; version="1.1",org.osg
 i.framework.hooks.bundle; version="1.1",org.osgi.framework.hooks.reso
 lver; version="1.0",org.osgi.framework.hooks.service; version="1.1",o
 rg.osgi.framework.hooks.weaving; version="1.0",org.osgi.framework.nam
 espace;version="1.0",org.osgi.framework.startlevel; version="1.0",org
 .osgi.framework.wiring; version="1.1",org.osgi.resource; version="1.0
 ",org.osgi.service.condpermadmin;version="1.1.1",org.osgi.service.fra
 mework; version="1.0"; x-internal:=true,org.osgi.service.log; version
 ="1.3",org.osgi.service.packageadmin;version="1.2",org.osgi.service.p
 ermissionadmin;version="1.2",org.osgi.service.startlevel;version="1.1
 ",org.osgi.service.url;version="1.0",org.osgi.util.tracker;version="1
 .5.1",org.eclipse.core.runtime.adaptor;x-friends:="org.eclipse.core.r
 untime",org.eclipse.core.runtime.internal.adaptor;x-internal:=true,or
 g.eclipse.core.runtime.internal.stats;x-friends:="org.eclipse.core.ru
 ntime",org.eclipse.osgi.baseadaptor;x-internal:=true,org.eclipse.osgi
 .baseadaptor.bundlefile;x-internal:=true,org.eclipse.osgi.baseadaptor
 .hooks;x-internal:=true,org.eclipse.osgi.baseadaptor.loader;x-interna
 l:=true,org.eclipse.osgi.framework.adaptor;x-internal:=true,org.eclip
 se.osgi.framework.debug;x-internal:=true,org.eclipse.osgi.framework.i
 nternal.core;x-internal:=true,org.eclipse.osgi.framework.internal.pro
 tocol;x-internal:=true,org.eclipse.osgi.framework.internal.protocol.b
 undleentry;x-internal:=true,org.eclipse.osgi.framework.internal.proto
 col.bundleresource;x-internal:=true,org.eclipse.osgi.framework.intern
 al.protocol.reference;x-internal:=true,org.eclipse.osgi.framework.int
 ernal.reliablefile;x-internal:=true,org.eclipse.osgi.framework.util;x
 -internal:=true,org.eclipse.osgi.internal.baseadaptor;x-internal:=tru
 e,org.eclipse.osgi.internal.composite; x-internal:=true,org.eclipse.o
 sgi.internal.loader;x-internal:=true,org.eclipse.osgi.internal.loader
 .buddy; x-internal:=true,org.eclipse.osgi.internal.module;x-internal:
 =true,org.eclipse.osgi.internal.profile;x-internal:=true,org.eclipse.
 osgi.internal.resolver;x-internal:=true,org.eclipse.osgi.internal.ser
 viceregistry; x-internal:=true,org.eclipse.osgi.internal.permadmin;x-
 internal:=true,org.eclipse.osgi.internal.provisional.service.security
 ; x-friends:="org.eclipse.equinox.security.ui";version="1.0.0",org.ec
 lipse.osgi.internal.provisional.verifier;x-friends:="org.eclipse.upda
 te.core,org.eclipse.ui.workbench,org.eclipse.equinox.p2.artifact.repo
 sitory",org.eclipse.osgi.internal.service.security;x-friends:="org.ec
 lipse.equinox.security.ui",org.eclipse.osgi.internal.signedcontent; x
 -internal:=true,org.eclipse.osgi.service.internal.composite; x-intern
 al:=true,org.eclipse.equinox.log.internal; x-internal:=true
Bundle-Description: %systemBundle
Build-Jdk: 1.7.0_25
Bundle-Vendor: %eclipse.org
Bundle-Name: %systemBundle
Eclipse-SystemBundle: true
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: jar
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Export-Service: org.osgi.service.packageadmin.PackageAdmin,org.osgi.se
 rvice.permissionadmin.PermissionAdmin,org.osgi.service.startlevel.Sta
 rtLevel,org.eclipse.osgi.service.debug.DebugOptions
Bundle-Copyright: %copyright
Bundle-ManifestVersion: 2
