Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-web
Bundle-SymbolicName: spring-web
Bundle-Version: 1.0.0
Bundle-Activator: org.union.sbp.springweb.SpringWebActivator
Import-Package: javax.naming,
 javax.script,
 javax.sql,
 javax.management,
 javax.management.modelmbean,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Unit-Type: spring-unit
Bundle-ClassPath: .,
 lib/aspectjweaver-1.9.5.jar,
 lib/byte-buddy-1.10.8.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jul-to-slf4j-1.7.30.jar,
 lib/lettuce-core-5.2.2.RELEASE.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.4.RELEASE.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/snakeyaml-1.25.jar,
 lib/spring-oxm-5.2.5.RELEASE.jar,
 lib/spring-tx-5.2.5.RELEASE.jar,
 lib/swagger-models-1.5.22.jar
Bundle-Vendor: unitor
DynamicImport-Package: org.eclipse.core.runtime.*
