Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: spring-fragment
Bundle-SymbolicName: spring-fragment
Bundle-Version: 1.0.0
Fragment-Host: spring-web,app1,app2
Import-Package: javax.naming,
 javax.script,
 javax.sql,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 lib/aspectjweaver-1.9.5.jar,
 lib/byte-buddy-1.10.8.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/commons-codec-1.13.jar,
 lib/hamcrest-2.1.jar,
 lib/hamcrest-core-2.1.jar,
 lib/hibernate-validator-6.0.18.Final.jar,
 lib/httpclient-4.5.12.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 lib/jackson-databind-2.10.3.jar,
 lib/jackson-datatype-jdk8-2.10.3.jar,
 lib/jackson-datatype-jsr310-2.10.3.jar,
 lib/jackson-module-parameter-names-2.10.3.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jul-to-slf4j-1.7.30.jar,
 lib/junit-4.13.2.jar,
 lib/knife4j-annotations-2.0.9.jar,
 lib/knife4j-core-2.0.9.jar,
 lib/knife4j-spring-2.0.9.jar,
 lib/knife4j-spring-boot-autoconfigure-2.0.9.jar,
 lib/knife4j-spring-boot-starter-2.0.9.jar,
 lib/knife4j-spring-ui-2.0.9.jar,
 lib/lettuce-core-5.2.2.RELEASE.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/netty-buffer-4.1.48.Final.jar,
 lib/netty-codec-4.1.48.Final.jar,
 lib/netty-common-4.1.48.Final.jar,
 lib/netty-handler-4.1.48.Final.jar,
 lib/netty-resolver-4.1.48.Final.jar,
 lib/netty-transport-4.1.48.Final.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.4.RELEASE.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/snakeyaml-1.25.jar,
 lib/spring-aop-5.2.5.RELEASE.jar,
 lib/spring-beans-5.2.5.RELEASE.jar,
 lib/spring-boot-2.2.6.RELEASE.jar,
 lib/spring-boot-autoconfigure-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-aop-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-data-redis-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-json-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-logging-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-tomcat-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-validation-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-web-2.2.6.RELEASE.jar,
 lib/spring-cloud-context-2.2.2.RELEASE.jar,
 lib/spring-context-5.2.5.RELEASE.jar,
 lib/spring-context-support-5.2.5.RELEASE.jar,
 lib/spring-core-5.2.5.RELEASE.jar,
 lib/spring-data-commons-2.2.6.RELEASE.jar,
 lib/spring-data-keyvalue-2.2.6.RELEASE.jar,
 lib/spring-data-redis-2.2.6.RELEASE.jar,
 lib/spring-expression-5.2.5.RELEASE.jar,
 lib/spring-jcl-5.2.5.RELEASE.jar,
 lib/spring-jdbc-5.2.5.RELEASE.jar,
 lib/spring-oxm-5.2.5.RELEASE.jar,
 lib/spring-plugin-core-2.0.0.RELEASE.jar,
 lib/spring-plugin-metadata-2.0.0.RELEASE.jar,
 lib/spring-security-crypto-5.2.2.RELEASE.jar,
 lib/spring-tx-5.2.5.RELEASE.jar,
 lib/spring-web-5.2.5.RELEASE.jar,
 lib/spring-webmvc-5.2.5.RELEASE.jar,
 lib/springfox-bean-validators-2.10.5.jar,
 lib/springfox-core-3.0.0.jar,
 lib/springfox-schema-3.0.0.jar,
 lib/springfox-spi-3.0.0.jar,
 lib/springfox-spring-web-3.0.0.jar,
 lib/springfox-spring-webflux-3.0.0.jar,
 lib/springfox-spring-webmvc-3.0.0.jar,
 lib/springfox-swagger-common-3.0.0.jar,
 lib/springfox-swagger-ui-3.0.0.jar,
 lib/springfox-swagger2-3.0.0.jar,
 lib/swagger-annotations-1.5.22.jar,
 lib/swagger-annotations-2.1.2.jar,
 lib/swagger-models-1.5.22.jar,
 lib/tomcat-embed-core-9.0.33.jar,
 lib/tomcat-embed-el-9.0.33.jar,
 lib/tomcat-embed-websocket-9.0.33.jar
Bundle-Vendor: unitor
DynamicImport-Package: *
