Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: springbase
Bundle-SymbolicName: springbase
Bundle-Version: 1.0.0
Bundle-Activator: org.union.sbp.springbase.SpringBaseActivator
Import-Package: javax.naming,
 javax.script,
 javax.sql,
 org.osgi.framework,
 org.apache.commons.logging; spring="true"
Bundle-ClassPath: .,
 lib/aspectjweaver-1.9.5.jar,
 lib/byte-buddy-1.10.8.jar,
 lib/classgraph-4.8.83.jar,
 lib/classmate-1.5.1.jar,
 lib/commons-codec-1.13.jar,
 lib/hamcrest-2.1.jar,
 lib/hamcrest-core-2.1.jar,
 lib/hibernate-validator-6.0.18.Final.jar,
 lib/httpclient-4.5.12.jar,
 lib/httpcore-4.4.13.jar,
 lib/jackson-annotations-2.10.3.jar,
 lib/jackson-core-2.10.3.jar,
 lib/jackson-databind-2.10.3.jar,
 lib/jackson-datatype-jdk8-2.10.3.jar,
 lib/jackson-datatype-jsr310-2.10.3.jar,
 lib/jackson-module-parameter-names-2.10.3.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/jul-to-slf4j-1.7.30.jar,
 lib/junit-4.13.2.jar,
 lib/knife4j-annotations-2.0.9.jar,
 lib/knife4j-core-2.0.9.jar,
 lib/knife4j-spring-2.0.9.jar,
 lib/knife4j-spring-boot-autoconfigure-2.0.9.jar,
 lib/knife4j-spring-boot-starter-2.0.9.jar,
 lib/knife4j-spring-ui-2.0.9.jar,
 lib/lettuce-core-5.2.2.RELEASE.jar,
 lib/log4j-api-2.12.1.jar,
 lib/log4j-to-slf4j-2.12.1.jar,
 lib/logback-classic-1.2.3.jar,
 lib/logback-core-1.2.3.jar,
 lib/mapstruct-1.3.1.Final.jar,
 lib/netty-buffer-4.1.48.Final.jar,
 lib/netty-codec-4.1.48.Final.jar,
 lib/netty-common-4.1.48.Final.jar,
 lib/netty-handler-4.1.48.Final.jar,
 lib/netty-resolver-4.1.48.Final.jar,
 lib/netty-transport-4.1.48.Final.jar,
 lib/org.osgi.core-4.3.1.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.3.4.RELEASE.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/snakeyaml-1.25.jar,
 lib/spring-aop-5.2.5.RELEASE.jar,
 lib/spring-beans-5.2.5.RELEASE.jar,
 lib/spring-boot-2.2.6.RELEASE.jar,
 lib/spring-boot-autoconfigure-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-aop-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-data-redis-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-json-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-logging-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-tomcat-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-validation-2.2.6.RELEASE.jar,
 lib/spring-boot-starter-web-2.2.6.RELEASE.jar,
 lib/spring-cloud-context-2.2.2.RELEASE.jar,
 lib/spring-context-5.2.5.RELEASE.jar,
 lib/spring-context-support-5.2.5.RELEASE.jar,
 lib/spring-core-5.2.5.RELEASE.jar,
 lib/spring-data-commons-2.2.6.RELEASE.jar,
 lib/spring-data-keyvalue-2.2.6.RELEASE.jar,
 lib/spring-data-redis-2.2.6.RELEASE.jar,
 lib/spring-expression-5.2.5.RELEASE.jar,
 lib/spring-jcl-5.2.5.RELEASE.jar,
 lib/spring-jdbc-5.2.5.RELEASE.jar,
 lib/spring-oxm-5.2.5.RELEASE.jar,
 lib/spring-plugin-core-2.0.0.RELEASE.jar,
 lib/spring-plugin-metadata-2.0.0.RELEASE.jar,
 lib/spring-security-crypto-5.2.2.RELEASE.jar,
 lib/spring-tx-5.2.5.RELEASE.jar,
 lib/spring-web-5.2.5.RELEASE.jar,
 lib/spring-webmvc-5.2.5.RELEASE.jar,
 lib/springfox-bean-validators-2.10.5.jar,
 lib/springfox-core-3.0.0.jar,
 lib/springfox-schema-3.0.0.jar,
 lib/springfox-spi-3.0.0.jar,
 lib/springfox-spring-web-3.0.0.jar,
 lib/springfox-spring-webflux-3.0.0.jar,
 lib/springfox-spring-webmvc-3.0.0.jar,
 lib/springfox-swagger-common-3.0.0.jar,
 lib/springfox-swagger-ui-3.0.0.jar,
 lib/springfox-swagger2-3.0.0.jar,
 lib/swagger-annotations-1.5.22.jar,
 lib/swagger-annotations-2.1.2.jar,
 lib/swagger-models-1.5.22.jar,
 lib/tomcat-embed-core-9.0.33.jar,
 lib/tomcat-embed-el-9.0.33.jar,
 lib/tomcat-embed-websocket-9.0.33.jar
Export-Package: org.union.sbp.springbase.adaptor.config,
 org.apache.commons.logging;spring="true",
 org.union.sbp.springbase.adaptor.annoatation,
 javax.servlet,javax.servlet.http,javax.servlet.annotation,
 org.aopalliance,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.aop,
 org.springframework.aop.aspectj,
 org.springframework.aop.aspectj.annotation,
 org.springframework.aop.aspectj.autoproxy,
 org.springframework.aop.config,
 org.springframework.aop.framework,
 org.springframework.aop.framework.adapter,
 org.springframework.aop.framework.autoproxy,
 org.springframework.aop.framework.autoproxy.target,
 org.springframework.aop.interceptor,
 org.springframework.aop.scope,
 org.springframework.aop.support,
 org.springframework.aop.support.annotation,
 org.springframework.aop.target,
 org.springframework.aop.target.dynamic,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.expression,
 org.springframework.expression.common,
 org.springframework.expression.spel,
 org.springframework.expression.spel.ast,
 org.springframework.expression.spel.standard,
 org.springframework.expression.spel.support,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.orm,
 org.springframework.orm.hibernate3,
 org.springframework.orm.hibernate3.annotation,
 org.springframework.orm.hibernate3.support,
 org.springframework.orm.hibernate4,
 org.springframework.orm.hibernate4.support,
 org.springframework.orm.jdo,
 org.springframework.orm.jdo.support,
 org.springframework.orm.jpa,
 org.springframework.orm.jpa.persistenceunit,
 org.springframework.orm.jpa.support,
 org.springframework.orm.jpa.vendor,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scheduling.commonj,
 org.springframework.scheduling.quartz,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.config.annotation,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.condition,
 org.springframework.web.servlet.mvc.method,
 org.springframework.web.servlet.mvc.method.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.tiles3,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util,
 springfox.documentation,
 io.swagger.annotations,
 springfox.documentation.spring.web,
 springfox.documentation.spring.web.json,
 springfox.documentation.spring.web.paths,
 springfox.documentation.spring.web.plugins,
 springfox.documentation.spring.web.readers,
 springfox.documentation.spring.web.scanners,
 springfox.documentation.spring.web.readers.operation,
 springfox.documentation.spring.web.readers.parameter,
 springfox.documentation.builders,
 springfox.documentation.service,
 springfox.documentation.spi,
 springfox.documentation.spring.web.plugins,
 springfox.documentation.swagger2.annotations,
 springfox.documentation.swagger2.configuration,
 springfox.documentation.swagger2.mappers,
 springfox.documentation.swagger2.web,
 springfox.documentation.swagger.schema,
 springfox.documentation.swagger.readers,
 springfox.documentation.swagger.readers.operation,
 springfox.documentation.swagger.readers.parameter,
 springfox.documentation.swagger.annotations,
 springfox.documentation.swagger.common,
 springfox.documentation.swagger.configuration,
 springfox.documentation.swagger.web,
 springfox.documentation.spi.service.contexts,
 springfox.documentation.spi.service,
 springfox.documentation.spi.schema.contexts,
 springfox.documentation.spi.schema,
 springfox.documentation.spi,
 springfox.documentation.annotations,
 springfox.documentation.builders,
 springfox.documentation.common,
 springfox.documentation.schema,
 springfox.documentation.schema.configuration,
 springfox.documentation.schema.plugins,
 springfox.documentation.schema.property,
 springfox.documentation.schema.property.bean,
 springfox.documentation.schema.property.field,
 springfox.documentation.service,
 springfox.documentation.spring.wrapper,
 org.springframework.plugin.core.support,
 org.springframework.plugin.core.config,
 org.springframework.plugin.core,
 org.springframework.boot.web,
 org.springframework.boot.web.servlet,
 org.springframework.boot.context.event,
 org.springframework.boot.context.properties.bind.validation,
 org.springframework.boot.context.properties,
 org.springframework.boot.context.logging,
 org.springframework.boot.context.properties.bind,
 org.springframework.boot.context.properties.bind.handler,
 org.springframework.boot.context.properties.source,
 org.springframework.boot.context.config,
 org.springframework.boot.context.annotation,
 org.springframework.boot.context,
 org.springframework.boot.convert,
 org.springframework.boot.diagnostics,
 org.springframework.boot.env,
 org.springframework.boot.info,
 org.springframework.boot.jackson,
 org.springframework.boot.jdbc,
 org.springframework.boot.jms,
 org.springframework.boot.json,
 org.springframework.boot.jta,
 org.springframework.boot.liquibase,
 org.springframework.boot.logging,
 org.springframework.boot.logging.java,
 org.springframework.boot.logging.java.JavaLoggingSystem,
 org.springframework.boot.logging.java.SimpleFormatter,
 org.springframework.boot.logging.log4j2,
 org.springframework.boot.logging.logback,
 org.springframework.boot.logging.AbstractLoggingSystem,
 org.springframework.boot.logging.DeferredLog,
 org.springframework.boot.logging.LogFile,
 org.springframework.boot.logging.LoggerConfiguration,
 org.springframework.boot.logging.LoggerConfigurationComparator,
 org.springframework.boot.logging.LoggerGroup,
 org.springframework.boot.logging.LoggerGroups,
 org.springframework.boot.logging.LoggingInitializationContext,
 org.springframework.boot.logging.LoggingSystem,
 org.springframework.boot.logging.LoggingSystemProperties,
 org.springframework.boot.logging.LogLevel,
 org.springframework.boot.logging.Slf4JLoggingSystem,
 org.springframework.boot.origin,
 org.springframework.boot.orm.jpa,
 org.springframework.boot.reactor,
 org.springframework.boot.rsocket,
 org.springframework.boot.security,
 org.springframework.boot.system,
 org.springframework.boot.task,
 org.springframework.boot.type.classreading,
 org.springframework.boot.util,
 org.springframework.boot.validation,
 org.springframework.boot.web,
 org.springframework.boot.webservices.client,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.cache,
 org.springframework.cache.caffeine,
 org.springframework.cache.ehcache,
 org.springframework.cache.jcache,
 org.springframework.cache.transaction,
 org.springframework.mail,
 org.springframework.mail.javamail,
 org.springframework.data.redis.cache,
 org.springframework.data.redis.config,
 org.springframework.data.redis.connection,
 org.springframework.data.redis.connection.convert,
 org.springframework.data.redis.connection.jedis,
 org.springframework.data.redis.connection.lettuce,
 org.springframework.data.redis.connection.util,
 org.springframework.data.redis.core,
 org.springframework.data.redis.hash,
 org.springframework.data.redis.listener,
 org.springframework.data.redis.listener.adapter,
 org.springframework.data.redis.repository,
 org.springframework.data.redis.repository.cdi,
 org.springframework.data.redis.repository.configuration,
 org.springframework.data.redis.repository.core,
 org.springframework.data.redis.repository.query,
 org.springframework.data.redis.repository.support,
 org.springframework.data.redis.serializer,
 org.springframework.data.redis.support,
 org.springframework.data.redis.util,
 org.springframework.boot.autoconfigure.condition,
 org.springframework.boot.autoconfigure,
 org.springframework.boot.autoconfigure.admin,
 org.springframework.boot.autoconfigure.amqp,
 org.springframework.boot.autoconfigure.aop,
 org.springframework.boot.autoconfigure.batch,
 org.springframework.boot.autoconfigure.cache,
 org.springframework.boot.autoconfigure.cassandra,
 org.springframework.boot.autoconfigure.cloud,
 org.springframework.boot.autoconfigure.codec,
 org.springframework.boot.autoconfigure.condition,
 org.springframework.boot.autoconfigure.context,
 org.springframework.boot.autoconfigure.couchbase,
 org.springframework.boot.autoconfigure.dao,
 org.springframework.boot.autoconfigure.data,
 org.springframework.boot.autoconfigure.diagnostics.analyzer,
 org.springframework.boot.autoconfigure.domain,
 org.springframework.boot.autoconfigure.elasticsearch,
 org.springframework.boot.autoconfigure.flyway,
 org.springframework.boot.autoconfigure.freemarker,
 org.springframework.boot.autoconfigure.groovy.template,
 org.springframework.boot.autoconfigure.gson,
 org.springframework.boot.autoconfigure.h2,
 org.springframework.boot.autoconfigure.hateoas,
 org.springframework.boot.autoconfigure.hazelcast,
 org.springframework.boot.autoconfigure.http,
 org.springframework.boot.autoconfigure.influx,
 org.springframework.boot.autoconfigure.info,
 org.springframework.boot.autoconfigure.integration,
 org.springframework.boot.autoconfigure.jackson,
 org.springframework.boot.autoconfigure.jdbc,
 org.springframework.boot.autoconfigure.jdbc.metadata,
 org.springframework.boot.autoconfigure.jersey,
 org.springframework.boot.autoconfigure.jms,
 org.springframework.boot.autoconfigure.jmx,
 org.springframework.boot.autoconfigure.jooq,
 org.springframework.boot.autoconfigure.jsonb,
 org.springframework.boot.autoconfigure.kafka,
 org.springframework.boot.autoconfigure.ldap,
 org.springframework.boot.autoconfigure.liquibase,
 org.springframework.boot.autoconfigure.logging,
 org.springframework.boot.autoconfigure.mail,
 org.springframework.boot.autoconfigure.mongo,
 org.springframework.boot.autoconfigure.mustache,
 org.springframework.boot.autoconfigure.orm.jpa,
 org.springframework.boot.autoconfigure.quartz,
 org.springframework.boot.autoconfigure.rsocket,
 org.springframework.boot.autoconfigure.security,
 org.springframework.boot.autoconfigure.sendgrid,
 org.springframework.boot.autoconfigure.session,
 org.springframework.boot.autoconfigure.solr,
 org.springframework.boot.autoconfigure.task,
 org.springframework.boot.autoconfigure.template,
 org.springframework.boot.autoconfigure.thymeleaf,
 org.springframework.boot.autoconfigure.transaction,
 org.springframework.boot.autoconfigure.validation,
 org.springframework.boot.autoconfigure.web,
 org.springframework.boot.autoconfigure.webservices,
 org.springframework.boot.autoconfigure.websocket,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util
Bundle-Vendor: unitor
Dynamicimport-Package: *
