#Configuration File
#Thu Apr 12 14:47:59 CST 2012
osgi.bundles=reference:file:org.eclipse.osgi_3.18.600.v20231110-1900.jar,\
reference:file:org.apache.felix.gogo.command_1.1.2.jar@4\:start,\
reference:file:org.apache.felix.gogo.runtime_1.1.6.jar@4\:start,\
reference:file:org.apache.felix.gogo.shell_1.1.4.jar@4\:start,\
reference:file:org.eclipse.core.runtime_3.30.0.v20231102-0719.jar@4\:start,\
reference:file:org.eclipse.core.contenttype_3.9.200.v20230914-0751.jar@4\:start,\
reference:file:org.eclipse.core.jobs_3.15.100.v20230930-1207.jar@4\:start,\
reference:file:org.eclipse.equinox.common_3.18.200.v20231106-1826.jar@4\:start,\
reference:file:org.eclipse.equinox.registry_3.11.400.v20231102-2218.jar@4\:start,\
reference:file:org.eclipse.equinox.preferences_3.10.400.v20231102-2218.jar@4\:start,\
reference:file:org.eclipse.equinox.app_1.6.400.v20231103-0807.jar@4\:start,\
reference:file:org.osgi.service.prefs_1.1.2.202109301733.jar@4\:start,\
reference:file:org.osgi.service.cm_1.6.1.202109301733.jar@4\:start,\
reference:file:org.eclipse.osgi.services_3.11.200.v20231106-0901.jar@4\:start,\
reference:file:org.osgi.service.event_1.4.1.202109301733.jar@4\:start,\
reference:file:org.osgi.util.function_1.2.0.202109301733.jar@4\:start,\
reference:file:org.eclipse.osgi.util_3.7.300.v20231104-1118.jar@4\:start,\
reference:file:org.osgi.service.component_1.5.1.202212101352.jar@4\:start,\
reference:file:org.osgi.util.measurement_1.0.2.201802012109.jar@4\:start,\
reference:file:org.osgi.util.position_1.0.1.201505202026.jar@4\:start,\
reference:file:org.osgi.util.xml_1.0.2.202109301733.jar@4\:start,\
reference:file:org.osgi.util.promise_1.3.0.202212101352.jar@4\:start,\
reference:file:../unit/spring/unitboot-base-1.0.0.jar@5\:start,\
reference:file:../unit/spring/unitboot-demo1-1.0.0.jar@6\:start,\
reference:file:../unit/spring/unitboot-demo2-1.0.0.jar@6\:start,\
reference:file:../unit/base/public_lib_1.1.0.jar@4\:start
osgi.bundles.defaultStartLevel=3
osgi.install.area=../bundleinstall
osgi.framework=org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=true
eclipse.ignoreApp=true
osgi.compatibility.bootdelegation=true
osgi.debug=true
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee="JavaSE";version:List="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,11,17,21"
#作为系统包使用
org.osgi.framework.system.packages=org.ietf.jgss,javax.naming,javax.naming.directory,javax.naming.spi,javax.management,javax.management.loading,javax.management.modelmbean,javax.net,javax.net.ssl,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.security.auth,javax.security.auth.spi,javax.security.auth.callback,javax.security.auth.login,javax.security.cert,javax.xml.parsers,javax.xml.xpath,javax.xml.transform.sax,javax.xml.transform.dom,javax.xml.namespace,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,javax.xml.stream,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,com.sun.org.apache.xalan.internal,com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xpath.internal.objects,com.sun.org.apache.xml.internal,org.w3c.dom,org.w3c.dom.traversal,org.w3c.dom.ls,javax.sql,javax.transaction,sun.misc,javax.script
#框架要代理的包
org.osgi.framework.bootdelegation=org.ietf.jgss,javax.naming,javax.naming.*,javax.net,javax.net.*,javax.crypto,javax.crypto.*,javax.security,javax.security.*,javax.xml,javax.xml.*,org.xml,org.xml.*,com.sun.org.apache.xalan.internal,com.sun.org,com.sun.org.*,org.w3c.dom,org.w3c.dom.*,javax.sql,javax.transaction,sun.misc,javax.script,org.ietf.jgss
