runtime.path.windows=F:/mywork/project/unitboot/dev/unitboot/unitboot-1.0/bin/configuration
runtime.path.linux=/media/youg/work/mywork/project/unitboot/unitboot-1.0/bin/configuration
runtime.path.mac=/Volumes/ST500/project/javaproject/unitboot/dev/unitboot/unitboot-1.0/bin/configuration